{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@unihub/api/auth": ["libs/api/auth/src/index.ts"],
      "@unihub/api/courses": ["libs/api/courses/src/index.ts"],
      "@unihub/api/email": ["libs/api/email/src/index.ts"],
      "@unihub/api/map": ["libs/api/map/src/index.ts"],
      "@unihub/api/sharedoc": ["libs/api/sharedoc/src/index.ts"],
      "@unihub/webapp/api": ["libs/webapp/api/src/index.ts"],
      "@unihub/webapp/create-doc": ["libs/webapp/create-doc/src/index.ts"],
      "@unihub/webapp/home": ["libs/webapp/home/src/index.ts"],
      "@unihub/webapp/map": ["libs/webapp/map/src/index.ts"],
      "@unihub/webapp/public": ["libs/webapp/public/src/index.ts"],
      "@unihub/webapp/share-doc-list": [
        "libs/webapp/share-doc-list/src/index.ts"
      ],
      "@unihub/webapp/sharedoc": ["libs/webapp/sharedoc/src/index.ts"],
      "@unihub/webapp/timetable": ["libs/webapp/timetable/src/index.ts"],
      "@unihub/webapp/ui": ["libs/webapp/ui/src/index.ts"],
      "@unihub/webapp/webrtc": ["libs/webapp/webrtc/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
